DEBUG=T
AWS_ACCESS_KEY_ID=AKIA2UC27FQCXBZKOAUO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=wishtun
AWS_S3_REGION_NAME=eu-north-1
ADMIN_PANNEL_ACCESS=20014156-004_20014156-038_20014156-045